body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* MAIN */

#main {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: #04425d;
}

#title-h1 {
  font-size: 4rem;
  font-weight: bolder;
  margin-top: 7rem;
  margin-left: 5rem;
  color: white;
}

/* GUIDE CARDS GRID */

#guides-container-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 81%;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-right: auto;
  margin-left: auto;
}

.guide-card-link {
  text-decoration: none;
  color: white;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.guide-card-link:hover {
  animation: animatedCard 10s linear 1s 1;
}

.guide-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  height: 20rem;
  background-color: rgb(255, 255, 255) !important;
  border-radius: 1rem;

  box-shadow: 0px 0px 5px black;
}

.guide-card:hover {
  transition: 1s;
  animation: animateCard 1s alternate 1;
  box-shadow: 0px 0px 5px #04425d;
}

@keyframes animateCard {
  from {
    transform: scale3d(1, 1, 1);
  }
  to {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes animatedCard {
  from {
    transform: scale3d(1.1, 1.1, 1);
  }
  to {
    transform: scale3d(1.1, 1.1, 1);
  }
}

.control-img {
  height: 2rem;
  align-self: flex-start;
  margin-left: 0.2rem;
}

.guide-card-img {
  width: 100%;
  height: 60%;
  background-size: contain;
  background-repeat: no-repeat;
}

.card-type-div {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 7rem;
  height: 1.4rem;
  text-decoration: none;
  color: white;
  background-color: orange;
  border-radius: 1rem;
  font-size: 0.8rem;
  letter-spacing: 0.13rem;
  position: absolute;
  margin-top: 12.5rem;
}

.card-type-div p {
  margin-top: 1.05rem;
  color: #04425d;
}

.guide-link-title {
  text-decoration: none;
  color: #04425d;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

/* GUIDE CARDS GRID */

/* MAIN */
